Glass Door Position: Software Engineer Salaries in Fayetteville, AR Area
Link: https://www.glassdoor.com/Salaries/fayetteville-software-engineer-salary-SRCH_IL.0,12_IM294_KO13,30.htm

Average Base Pay: $73,012/yr

similar result in Google Search, Link: https://www.google.com/search?source=hp&ei=0gvWXJbPEIKB0gL547mgCQ&q=software+engineer+salary+in+fayetteville+ar&oq=Software+engineer+salary+in+Fayet&gs_l=psy-ab.1.1.33i22i29i30l2.1412.19315..22075...2.0..1.340.5569.0j32j4j1......0....1..gws-wiz.....6..35i39j0j0i131j0i67j0i131i67j0i20i263j0i22i30.lmPmUha8lgc

Negotiation skills that could help on Salary or Compensation talk:
1. Associate Degree in Graphic Design ran my own Design studio.
2. Undergrad in Organizational Management. Use to create and run my own business.
3. M.B.A. Master in Business Administration. Which open the door to a Project Manager 2 at Walmart Inc. Home office.
4. Previous experience in Networking at Walmart Inc. Walmart Labs.
5. U.S. Army Previous Member 82 Airborn Div. Combat Engineer role. 
